<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="STYLES/style.css">
  <link rel="stylesheet" href="STYLES/carousel.css">
  <link rel="stylesheet" href="STYLES/nav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
  <nav style="display: flex; justify-content: space-between; align-items: center;">
    <img style="width: 10%;" src="ASSETS/logo.png">
    <div class="hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  
    <div class="nav-links" style="font-size: 3vh;">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pollstat.html">Travel</a>
      <a href="community.html">Community</a>
    </div>
  </nav>
  <style>
    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    swiper-container {
      margin-left: auto;
      margin-right: auto;
    }

    /* .mySwiper{

      opacity: 80%;
    } */
    /* .mySwiper:hover{
      opacity: 100%;
      cursor: pointer;

    } */
  </style>
  </head>

  <body>

    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
      space-between="30" loop="true" autoplay delay="5000">
      <swiper-slide>
        <div style="position: 'relative' ">
          <p
            style="position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); z-index: 1; left: 5.75vw; font-size: 2em; color:white; top:25vh; font-weight: bold; text-decoration: underline;">
            About Us</p>
            <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 12vw;font-size: 1.3em;color: white;top: 29vh;cursor: default;margin-left: -20px;">Creating Best Travel Experiences</p>
            <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 11.25vw;font-size: 1.3em;color: white;top: 31vh;cursor: default;margin-left: -20px;">with care for the Environment.</p>

      
          <a href='about.html' class="read-more-btn" style="position: absolute; 
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); z-index: 1; left: 6vw; font-size: 1.3em;  top:36vh;  border-radius: 8%; ">Read More</a>
          <video autoplay muted alt="Slider">
            <source src="https://res.cloudinary.com/di5cjdvrp/video/upload/v1680777737/saigon-14385_mtewn4.mp4">
          </video>

        </div>
      </swiper-slide>
    <swiper-slide><div style="position: 'relative' ">
      <p
        style="position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); z-index: 1; left: 9vw; font-size: 2em; color:white; top:25vh; font-weight: bold; text-decoration: underline;">
        Pollution Status</p>
        <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 10vw;font-size: 1.3em;color: white;top: 29vh;cursor: default;margin-left: -20px;">Go Green while Travelling</p>
       
        <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 11.25vw;font-size: 1.3em;color: white;top: 31vh;cursor: default;margin-left: -20px;"></p>
  
      <a href='pollstat.html' class="read-more-btn" style="position: absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); z-index: 1; left: 6vw; font-size: 1.3em;  top:36vh;  border-radius: 8%; ">
      Read More
        
      </a>
      <video autoplay muted  alt="Slider">
        <source  src="https://res.cloudinary.com/di5cjdvrp/video/upload/v1680777585/paris-40645_vo1tv5.mp4">
      </video>

    </div></swiper-slide>
    <swiper-slide><div style="position: 'relative' ">
      <p
        style="position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); z-index: 1; left: 7vw; font-size: 2em; color:white; top:25vh; font-weight: bold; text-decoration: underline;">
        Community</p>
        <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 8.75vw;font-size: 1.3em;color: white;top: 29vh;cursor: default;margin-left: -20px;">Know The Place Better</p>
        

        <p style="position: absolute;top: 50%;left: 100%;transform: translate(-50%, -50%);z-index: 1;left: 11.25vw;font-size: 1.3em;color: white;top: 31vh;cursor: default;margin-left: -20px;"><br></p>
  
      <a href='about.html' class="read-more-btn"style="position: absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); z-index: 1; left: 6vw; font-size: 1.3em;  top:36vh;  border-radius: 8%; ">
      Read More
      </a>
      <video autoplay muted  alt="Slider">
        <source src="https://res.cloudinary.com/di5cjdvrp/video/upload/v1680776333/pexels-peter-fowler-3135808-1920x1080-24fps_wxg2b5.mp4">
      </video>

    </div></swiper-slide>


    </swiper-container>
    <footer style="background-color: white; text-align: center; color: black;">
      Please Give us Full Marks
      <br>
      &copy;
    </footer>

    <script>
    document.querySelector('.hamburger').addEventListener('click', () => {
        document.querySelector('.nav-links').classList.toggle('expanded');
      })
          </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

  </body>


</html>